# Committed to repo — safe because these are public read-only Google Sheets URLs (no secrets)
# Update NEXT_PUBLIC_CURRENT_DAY each morning in Vercel dashboard and redeploy

NEXT_PUBLIC_SHEET_INDIVIDUAL_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQ5eDbjpSUhG7oTlEobgfj9RZxizRB6h5mcInZu8oIL0x6h3X8wSn9mpDWmdUqDhMscZy_lGv6Ih8Nx/pub?gid=1949849097&single=true&output=csv
NEXT_PUBLIC_SHEET_TEAM_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQ5eDbjpSUhG7oTlEobgfj9RZxizRB6h5mcInZu8oIL0x6h3X8wSn9mpDWmdUqDhMscZy_lGv6Ih8Nx/pub?gid=0&single=true&output=csv

NEXT_PUBLIC_EVENT_NAME=85SIXTY Space Camp
NEXT_PUBLIC_CURRENT_DAY=Monday

NEXT_PUBLIC_TEAM_1=Team Alpha
NEXT_PUBLIC_TEAM_2=Team Bravo
NEXT_PUBLIC_TEAM_3=Team Charlie
NEXT_PUBLIC_TEAM_4=Team Delta

NEXT_PUBLIC_TEAM_1_COLOR=#6366F1
NEXT_PUBLIC_TEAM_2_COLOR=#EC4899
NEXT_PUBLIC_TEAM_3_COLOR=#10B981
NEXT_PUBLIC_TEAM_4_COLOR=#F59E0B
